<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            background: #58a;
            background:
                linear-gradient(-45deg, transparent 15px, #58a 0) right,
                linear-gradient(45deg, transparent 15px, #655 0) left;
            background-size: 50% 100%;
            background-repeat: no-repeat;
        }

        img {
            clip-path: polygon(50% 0, 100% 50%,
                50% 100%, 0 50%);
            transition: 1s clip-path;
        }

        img:hover {
            clip-path: polygon(0 0, 100% 0,
                100% 100%, 0 100%);
        }
    </style>
</head>

<body>

    <div>
        <!-- <img src="https://assets.che300.com/feimg/web3.0/login/login_pic_welcome.png"> -->
    </div>

    <script>

    </script>
</body>

</html>