<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato);

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: black;
        }

        abbr {
            display: flex;
            color: white;
            font-size: 2em;
            font-weight: bold;
            font-family: Lato, sans-serif;
            text-decoration: none;
        }

        abbr span {
            -webkit-text-decoration: underline white;
            text-decoration: underline white;
            transition: all 0.5s ease-in-out;
        }

        abbr span.hidden {
            max-width: 0;
            text-decoration: none;
            opacity: 0;
        }

        abbr:hover span {
            max-width: 2em;
            text-decoration: none;
            opacity: 1;
        }

        abbr:hover span.initial {
            margin-left: 0.5em;
        }
    </style>
</head>

<body>
    <abbr data-title="Animation Comics Games">ACG</abbr>
    <script>
        var abbr = document.querySelector("abbr");
        abbr.textContent = ""; // 去除文本
        var title = abbr.dataset.title; // Animation Comics Games
        var words = title.split(" "); // ["Animation","Comics","Games"]
        words.forEach(function (word) {
            var _a = word.split(""), // ["G","a","m","e","s"]
                initial = _a[0],  // "G"
                restLetters = _a.slice(1); // ["a","m","e","s"]
            var initialSpan = document.createElement("span");
            initialSpan.textContent = initial; // 赋值
            initialSpan.className = "initial";
            abbr.append(initialSpan);
            restLetters.forEach(function (letter) {
                var hiddenSpan = document.createElement("span");
                hiddenSpan.textContent = letter;
                hiddenSpan.className = "hidden";
                abbr.append(hiddenSpan);
            });
        });
    </script>
</body>

</html>