<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>方块动画</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: #b3e5fc;
        }

        .loader {
            width: 10em;
            height: 10em;
            display: flex;
            flex-wrap: wrap;
        }

        .loader .square {
            width: 25%;
            height: 25%;
            background: #ff5252;
            animation: zoom 1.4s ease-in-out infinite;
        }

        .loader .square:nth-child(13) {
            animation-delay: 0s;
        }

        .loader .square:nth-child(9),
        .loader .square:nth-child(14) {
            animation-delay: 0.1s;
        }

        .loader .square:nth-child(5),
        .loader .square:nth-child(10),
        .loader .square:nth-child(15) {
            animation-delay: 0.2s;
        }

        .loader .square:nth-child(1),
        .loader .square:nth-child(6),
        .loader .square:nth-child(11),
        .loader .square:nth-child(16) {
            animation-delay: 0.3s;
        }

        .loader .square:nth-child(2),
        .loader .square:nth-child(7),
        .loader .square:nth-child(12) {
            animation-delay: 0.4s;
        }

        .loader .square:nth-child(3),
        .loader .square:nth-child(8) {
            animation-delay: 0.4s;
        }

        .loader .square:nth-child(4) {
            animation-delay: 0.5s;
        }

        @keyframes zoom {
            35% {
                transform: scale(0);
            }

            0%,
            70%,
            to {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="loader">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
</body>

</html>