<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: #ccc;
        }

        .icon-list {
            display: flex;
            list-style-type: none;
        }

        .icon-list .icon-list__item {
            margin: 0 40px;
        }

        .icon-list .icon-list__item a .box {
            --box-width: 80px;
            --box-height: 80px;
            --box-depth: 20px;
            width: var(--box-width);
            height: var(--box-height);
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(55deg) rotateZ(45deg);
            transition: 0.5s;
        }

        .icon-list .icon-list__item a .box .box__face {
            position: absolute;
            font-size: 10px;
            font-weight: bold;
            color: white;
            text-align: center;
        }

        .icon-list .icon-list__item a .box .box__face--front,
        .icon-list .icon-list__item a .box .box__face--back {
            width: var(--box-width);
            height: var(--box-height);
            line-height: var(--box-height);
        }

        .icon-list .icon-list__item a .box .box__face--right,
        .icon-list .icon-list__item a .box .box__face--left {
            width: var(--box-depth);
            height: var(--box-height);
            left: calc((var(--box-width) - var(--box-depth)) / 2);
            line-height: var(--box-height);
        }

        .icon-list .icon-list__item a .box .box__face--top,
        .icon-list .icon-list__item a .box .box__face--bottom {
            width: var(--box-width);
            height: var(--box-depth);
            top: calc((var(--box-height) - var(--box-depth)) / 2);
            line-height: var(--box-depth);
        }

        .icon-list .icon-list__item a .box .box__face--front {
            background: white;
            transition: 0.5s;
        }

        .icon-list .icon-list__item a .box .box__face--front i {
            font-size: 40px;
            line-height: 2;
            color: #545454;
            transform: rotate(270deg);
            transition: 0.5s;
        }

        .icon-list .icon-list__item a .box .box__face--right {
            background: #e6e6e6;
            transition: 0.5s;
        }

        .icon-list .icon-list__item a .box .box__face--bottom {
            background: #b3b3b3;
            transition: 0.5s;
        }

        .icon-list .icon-list__item a .box .box__face--back {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: 0.5s;
        }

        .icon-list .icon-list__item a .box .box__face--front {
            transform: rotateY(0deg) translateZ(calc(var(--box-depth) / 2));
        }

        .icon-list .icon-list__item a .box .box__face--back {
            transform: rotateY(180deg) translateZ(calc(var(--box-depth) / 2));
        }

        .icon-list .icon-list__item a .box .box__face--right {
            transform: rotateY(90deg) translateZ(calc(var(--box-width) / 2));
        }

        .icon-list .icon-list__item a .box .box__face--left {
            transform: rotateY(-90deg) translateZ(calc(var(--box-width) / 2));
        }

        .icon-list .icon-list__item a .box .box__face--top {
            transform: rotateX(90deg) translateZ(calc(var(--box-height) / 2));
        }

        .icon-list .icon-list__item a .box .box__face--bottom {
            transform: rotateX(-90deg) translateZ(calc(var(--box-height) / 2));
        }

        .icon-list .icon-list__item:hover:nth-child(1) a .box {
            transform: rotateX(55deg) rotateZ(45deg) translateZ(20px);
        }

        .icon-list .icon-list__item:hover:nth-child(1) a .box .box__face--back {
            box-shadow: -30px 30px 50px rgba(0, 0, 0, 0.5);
        }

        .icon-list .icon-list__item:hover:nth-child(1) a .box__face--front {
            background: #00aced;
        }

        .icon-list .icon-list__item:hover:nth-child(1) a .box__face--front i {
            color: white;
        }

        .icon-list .icon-list__item:hover:nth-child(1) a .box__face--right {
            background: #0099d4;
        }

        .icon-list .icon-list__item:hover:nth-child(1) a .box__face--bottom {
            background: #0087ba;
        }

        .icon-list .icon-list__item:hover:nth-child(2) a .box {
            transform: rotateX(55deg) rotateZ(45deg) translateZ(20px);
        }

        .icon-list .icon-list__item:hover:nth-child(2) a .box .box__face--back {
            box-shadow: -30px 30px 50px rgba(0, 0, 0, 0.5);
        }

        .icon-list .icon-list__item:hover:nth-child(2) a .box__face--front {
            background: black;
        }

        .icon-list .icon-list__item:hover:nth-child(2) a .box__face--front i {
            color: white;
        }

        .icon-list .icon-list__item:hover:nth-child(2) a .box__face--right {
            background: black;
        }

        .icon-list .icon-list__item:hover:nth-child(2) a .box__face--bottom {
            background: black;
        }

        .icon-list .icon-list__item:hover:nth-child(3) a .box {
            transform: rotateX(55deg) rotateZ(45deg) translateZ(20px);
        }

        .icon-list .icon-list__item:hover:nth-child(3) a .box .box__face--back {
            box-shadow: -30px 30px 50px rgba(0, 0, 0, 0.5);
        }

        .icon-list .icon-list__item:hover:nth-child(3) a .box__face--front {
            background: #24292e;
        }

        .icon-list .icon-list__item:hover:nth-child(3) a .box__face--front i {
            color: white;
        }

        .icon-list .icon-list__item:hover:nth-child(3) a .box__face--right {
            background: #191c20;
        }

        .icon-list .icon-list__item:hover:nth-child(3) a .box__face--bottom {
            background: #0e1011;
        }

        .icon-list .icon-list__item:hover:nth-child(4) a .box {
            transform: rotateX(55deg) rotateZ(45deg) translateZ(20px);
        }

        .icon-list .icon-list__item:hover:nth-child(4) a .box .box__face--back {
            box-shadow: -30px 30px 50px rgba(0, 0, 0, 0.5);
        }

        .icon-list .icon-list__item:hover:nth-child(4) a .box__face--front {
            background: #007bb6;
        }

        .icon-list .icon-list__item:hover:nth-child(4) a .box__face--front i {
            color: white;
        }

        .icon-list .icon-list__item:hover:nth-child(4) a .box__face--right {
            background: #006a9d;
        }

        .icon-list .icon-list__item:hover:nth-child(4) a .box__face--bottom {
            background: #005983;
        }

        .icon-list .icon-list__item:hover:nth-child(5) a .box {
            transform: rotateX(55deg) rotateZ(45deg) translateZ(20px);
        }

        .icon-list .icon-list__item:hover:nth-child(5) a .box .box__face--back {
            box-shadow: -30px 30px 50px rgba(0, 0, 0, 0.5);
        }

        .icon-list .icon-list__item:hover:nth-child(5) a .box__face--front {
            background: #e4405f;
        }

        .icon-list .icon-list__item:hover:nth-child(5) a .box__face--front i {
            color: white;
        }

        .icon-list .icon-list__item:hover:nth-child(5) a .box__face--right {
            background: #e12a4c;
        }

        .icon-list .icon-list__item:hover:nth-child(5) a .box__face--bottom {
            background: #d31e40;
        }
    </style>
</head>

<body>
    <ul class="icon-list">
        <li class="icon-list__item">
            <a href="https://twitter.com/alphardex007" target="_blank">
                <div class="box">
                    <div class="box__face box__face--front">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <div class="box__face box__face--back"></div>
                    <div class="box__face box__face--right"></div>
                    <div class="box__face box__face--left"></div>
                    <div class="box__face box__face--top"></div>
                    <div class="box__face box__face--bottom"></div>
                </div>
            </a>
        </li>
        <li class="icon-list__item">
            <a href="https://codepen.io/alphardex" target="_blank">
                <div class="box">
                    <div class="box__face box__face--front">
                        <i class="fab fa-codepen"></i>
                    </div>
                    <div class="box__face box__face--back"></div>
                    <div class="box__face box__face--right"></div>
                    <div class="box__face box__face--left"></div>
                    <div class="box__face box__face--top"></div>
                    <div class="box__face box__face--bottom"></div>
                </div>
            </a>
        </li>
        <li class="icon-list__item">
            <a href="https://github.com/alphardex" target="_blank">
                <div class="box">
                    <div class="box__face box__face--front">
                        <i class="fab fa-github"></i>
                    </div>
                    <div class="box__face box__face--back"></div>
                    <div class="box__face box__face--right"></div>
                    <div class="box__face box__face--left"></div>
                    <div class="box__face box__face--top"></div>
                    <div class="box__face box__face--bottom"></div>
                </div>
            </a>
        </li>
        <li class="icon-list__item">
            <a href="https://www.linkedin.com/in/nameless-god-60970313a" target="_blank">
                <div class="box">
                    <div class="box__face box__face--front">
                        <i class="fab fa-linkedin"></i>
                    </div>
                    <div class="box__face box__face--back"></div>
                    <div class="box__face box__face--right"></div>
                    <div class="box__face box__face--left"></div>
                    <div class="box__face box__face--top"></div>
                    <div class="box__face box__face--bottom"></div>
                </div>
            </a>
        </li>
        <li class="icon-list__item">
            <a href="https://www.instagram.com/mumei_ouja" target="_blank">
                <div class="box">
                    <div class="box__face box__face--front">
                        <i class="fab fa-instagram"></i>
                    </div>
                    <div class="box__face box__face--back"></div>
                    <div class="box__face box__face--right"></div>
                    <div class="box__face box__face--left"></div>
                    <div class="box__face box__face--top"></div>
                    <div class="box__face box__face--bottom"></div>
                </div>
            </a>
        </li>
    </ul>

</body>

</html>