<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title></title>

<style>
/* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
body {
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
canvas {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  background-color: #000;
}
#instructions {
  position: fixed;
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}
#instructions h1 {
  user-select: none;
  color: #fff;
  text-align: center;
}

</style>

</head>
<body>
  
<canvas id="c"></canvas>

<div id="instructions">
  <h1>鼠标点击或拖动查看效果</h1>
</div>

<script src='js/simplex-noise.min.js'></script>
<script src='js/dat.gui.min.js'></script>
<script src='js/Stats.min.js'></script>
<script src='js/TweenMax.min.js'></script>
<script src="js/index.js"></script>

</body>
</html>