<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            background: #58a;
            background:
                linear-gradient(-45deg, transparent 15px, #58a 0) right,
                linear-gradient(45deg, transparent 15px, #655 0) left;
            background-size: 50% 100%;
            background-repeat: no-repeat;
        }


        img {
            clip-path: polygon(50% 0, 100% 50%,
                    50% 100%, 0 50%);
            transition: 1s clip-path;
        }

        img:hover {
            clip-path: polygon(0 0, 100% 0,
                    100% 100%, 0 100%);
        }
    </style>
</head>

<body>

    <div>
        <!-- <img src="https://assets.che300.com/feimg/web3.0/login/login_pic_welcome.png"> -->
    </div>
    

    <!-- <script src="./index.js"></script> -->
    <!-- <script type="module">
        
        // let markdownText = '==ddfsdfsdfsfsdf==';
        // let reg = /==([\w\W]+)==/g;
        // console.dir(RegExp)
        // let text = markdownText.replace(reg, '<mark>$1</mark>');
        // console.log(text)

        // let a1 = {a:1,b:2};
        // let b1 = {a:1,b:2};

        // let arr1 = [a1,b1];
        // let set1 = new Set(arr1);
        // console.log(set1,'set1');

        // let a2 = {a:1,b:2};
        // let b2 = a2;

        // let arr2 = [a2,b2];
        // let set2 = new Set(arr2);
        // console.log(set2,'set2');
        import {a,b} from './ceshi.js'
        console.log(a,b)
    </script> -->
    <script>
        // let reg = /^([1-9]{1,1}\d{0,2}|0)(\.\d{1,2})?$/g;
        // let a = '999.99';
        // console.log(reg.test(a))
        // console.log(RegExp.$2)
        // try{
        //     for(let i = 0 ; i < 10 ; i++){
        //         for(let j = 0 ; j < 10 ; j++){
        //             if(j === 6){
        //                 throw('我射了')
        //             }
        //         }
        //         console.log(i)
        //     }
        // } 
        // catch(e){
        //     console.log(e)
        // }
        
        let str = 'mozilla/5.0 (iphone; cpu iphone os 10_3_1 like mac os x) applewebkit/603.1.30 (khtml, like gecko) version/10.0 mobile/14e304 safari/602.1';
        // let reg = /\s+\d+\_\d+\_\d+\s+/g;
        let reg = /((\d+)\_){2,2}\d+/;
        console.log(str.match(reg));
        let a = str.match(reg)[0];
        console.log(a.trim())

    </script>
</body>

</html>