<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #222;
        }

        .gleaming {
            color: #66ccff;
            letter-spacing: 1rem;
            font-size: 1.5rem;
            font-family: Lato, sans-serif;
            text-transform: uppercase;
        }

        .gleaming span {
            opacity: 0;
            filter: blur(10px);
            animation: fadeIn 2s alternate infinite;
        }

        @keyframes fadeIn {

            50%,
            100% {
                opacity: 1;
                filter: blur(0px);
            }
        }
    </style>
</head>

<body>
    <h1 class="gleaming">fushigi no monogatari</h1>
    <script>
        function random(min, max) {
            return min + Math.floor(Math.random() * (max - min + 1))
        }
        let heading = document.querySelector("h1.gleaming");
        let letters = heading.textContent.split("");
        heading.textContent = "";
        letters.forEach(letter => {
            let span = document.createElement("span");
            span.textContent = letter;
            span.style.animationDelay = `${random(1, 1000)}ms`;
            heading.append(span);
        });
    </script>
</body>

</html>